total 29846136
-rw-r--r--@ 1 cmdb  staff          42 Aug 27 11:43 893.html
-rw-r--r--  1 cmdb  staff         390 Aug 27 12:40 README.md
-rw-r--r--  1 cmdb  staff     1991262 Aug 27 11:40 SRR072893.10k.fastq
-rw-r--r--@ 1 cmdb  staff      610311 Aug 27 11:43 SRR072893.10k_fastqc.html
-rw-r--r--  1 cmdb  staff      431319 Aug 27 11:43 SRR072893.10k_fastqc.zip
-rw-r--r--  1 cmdb  staff   619814572 Aug 27 13:18 SRR072893.bam
-rw-r--r--  1 cmdb  staff      240216 Aug 27 13:18 SRR072893.bam.bai
-r--r--r--  1 cmdb  staff  4582672018 Aug 27 11:39 SRR072893.fastq
-rw-r--r--  1 cmdb  staff    32929643 Aug 27 13:19 SRR072893.gtf
-rw-r--r--  1 cmdb  staff          38 Aug 27 13:15 SRR072893.html
-rw-r--r--  1 cmdb  staff  3985446450 Aug 27 13:17 SRR072893.sam
-rw-r--r--  1 cmdb  staff      627558 Aug 27 13:15 SRR072893_fastqc.html
-rw-r--r--  1 cmdb  staff      511890 Aug 27 13:15 SRR072893_fastqc.zip
-rw-r--r--  1 cmdb  staff      132360 Aug 27 12:23 SRR072893bam.index
-rw-r--r--  1 cmdb  staff     1821725 Aug 27 12:08 SRR072893hisat2.sam
-rw-r--r--  1 cmdb  staff     1989028 Aug 27 11:34 SRR072903.10K.fasq
-rw-r--r--  1 cmdb  staff   121364821 Aug 27 13:21 SRR072903.bam.tmp.0000.bam
-r--r--r--  1 cmdb  staff  4295582972 Aug 27 11:33 SRR072903.fastq
-rw-r--r--  1 cmdb  staff          38 Aug 27 13:20 SRR072903.html
-rw-r--r--  1 cmdb  staff  1568907264 Aug 27 13:21 SRR072903.sam
-rw-r--r--  1 cmdb  staff      607544 Aug 27 13:20 SRR072903_fastqc.html
-rw-r--r--  1 cmdb  staff      452888 Aug 27 13:20 SRR072903_fastqc.zip
-rw-r--r--  1 cmdb  staff           0 Aug 27 13:21 SRR072905.html
-rw-r--r--  1 cmdb  staff           0 Aug 27 13:21 SRR072915.html
-rwxr-xr-x@ 1 cmdb  staff         492 Aug 27 13:24 doRNA-seq.sh
-rw-r--r--  1 cmdb  staff     2154166 Aug 27 13:19 e2t.ctab
-rw-r--r--  1 cmdb  staff     5726602 Aug 27 13:19 e_data.ctab
-rw-r--r--  1 cmdb  staff     1745148 Aug 27 13:19 i2t.ctab
-rw-r--r--  1 cmdb  staff     2269315 Aug 27 13:19 i_data.ctab
-rw-r--r--  1 cmdb  staff           0 Aug 27 13:34 outputforquestion2.txt
-rw-r--r--  1 cmdb  staff     2914398 Aug 27 13:19 t_data.ctab
